# GDPR-AWS-WebAssessment

./: .project  buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/americancsm/gdpr/webassess/: APIGatewayRequest.java  APIGatewayResponse.java  CustomerLevelEnum.java  EmployeeLevelEnum.java  GDPRAssessor.java  LambdaFunctionHandler.java  ProductLevelEnum.java
src/main/java/com/americancsm/gdpr/webassess/model/: CertificationEnum.java  ContinentEnum.java  CountryEnum.java  GDPRAssessmentInfo.java  GDPRAssessmentRequest.java  GDPRAssessmentResponse.java  GDPRAssessmentValidator.java  GDPRQuickAssessmentBean.java  GDPRQuickAssessmentValidator.java  IAASProviderEnum.java  RequestorInfo.java  StatusEnum.java
src/main/java/com/americancsm/gdpr/webassess/subscriber/: AbstractSubscriber.java  AssessmentPublisher.java  DevOpsTopicSubscriber.java  Observable.java  Observer.java  ObserverResult.java  QuickAssessmentPublisher.java  S3Subscriber.java  TopicSubscriber.java
src/main/java/com/americancsm/gdpr/webassess/util/: AWSContextLocator.java
src/test/: resourcestestFile1.json
src/test/java/com/americancsm/gdpr/webassess/: GDPRAssessorTest.java  LambdaFunctionHandlerIntTest.java  LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
src/test/java/com/americancsm/gdpr/webassess/model/: Country.java  GenerateTestFiles.java
src/test/java/com/americancsm/gdpr/webassess/util/: BuildTestObjects.java
src/test/resources/: countries.json  testFile1.json  testFile2.json  testFile3.json  testFile4.json  testfile4.json  testfile5.json
